<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
        <meta charset="utf-8">
        
        <title>Responsive Basis</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
        
        * {
			padding: 0; 
			margin: 0;
		}
        
        body {
            background: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            text-align: center;
        }
        
        #content {
			max-width: 960px;
			margin: 0 auto;
			text-align:left;
		}
		
		#div0 {
            background: #000;
            color: #FFF;
            float:left;
            width: 96%;
            height: 100px;
            margin: 1%;
            padding: 1%;
        }
        
        #div1 {
            background: #999;
            color: #FFF;
            float:left;
            width: 96%;
            margin: 1%;
            padding: 1%;
        }
        
        #div2 {
            background: #CCC;
            color: #FFF;
            float:left;
            width: 66%;
            height: 200px;
            margin: 1%;
            padding: 1%;
        }
		
		#div3 {
            background: #000;
            color: #FFF;
            float:left;
            width: 26%;
            height: 200px;
            margin: 1%;
            padding: 1%;
        }
		
		#div4 {
            background: #999;
            color: #FFF;
            float:left;
            width: 96%;
            margin: 1%;
            padding: 1%;
        }
        
        @media screen and (max-width: 600px) {
            
            #div0, #div1, #div2, #div3, #div4 {
				width: 92%;
				margin: 2%;
            	padding: 2%;
			}
            
        }
        
        </style>
    
    </head>

    <body><div id="mainHover" class="mainHover ui-draggable ui-draggable-handle" style="width: 80px; height: 125px; background-image: url(&quot;moz-extension://b915d872-7117-4aea-8a92-56a70c26fe7d/images/hover/menu.png&quot;); background-repeat: no-repeat; background-position: 25px 80px;"><span class="tooltip-rm tooltip-turnright logo-tooltip"><div style="height:50px;width:50px;float:right;margin-top:80px;"></div></span><div id="stepDiv"></div><div class="spyderWeb" style="display: none;"><span class="tooltip-rm tooltip-turnright"><span class="tooltip-content tooltip-content-spyderweb">Visualize the websites tracking you across the web.</span></span></div></div>
    
        <div id="content">
        
        	<div id="div0">Header</div>
        
            <div id="div1">Menu</div>
            
            <div id="div2">Main</div>
            
            <div id="div3">Sidebar</div>
            
            <div id="div4">Footer</div>
        
        </div>
    
    


</body></html>